# You have to get them from https://my.telegram.org/
# If you don't know how to get them, see this tutorial https://www.youtube.com/watch?v=8naENmP3rg4
API_ID = ""
API_HASH = ""
# get bot token from https://t.me/BotFather in telegram, create a new bot, and copy the api key
BOT_TOKEN = ""
# You can remove them after generating string session

# Past the API key from https://beta.openai.com/account/api-keys
OPENAI_API_KEY = ""

STRING_SESSION = "" # Put here the string session
